# flutter_background_service

./: package-lock.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/flutter/flutter_background_service/: ApiClient.java  ApiEndpoints.java  AppEventLog.java  BackgroundService.java  BootReceiver.java  Constants.java  DriverLocation.java  FlutterBackgroundServicePlugin.java  PassRideRequest.java  RejectRideRequest.java  RetrofitClientInstance.java  WatchdogReceiver.java
android/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  DatabaseMessageStore.java  MqttAndroidClient.java  MqttConnection.java  MqttServiceBinder.java  MqttServiceConstants.java
android/src/main/res/drawable-hdpi/: ic_accept.xml  ic_open_app.xml  ic_pass.xml
android/src/main/res/layout/: notification_layout.xml
android/src/main/res/values/: string.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/lib/: main.dart
lib/: flutter_background_service.dart
