<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_small"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="20dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/notif_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="New booking Request"
        android:textColor="#26A895"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/notif_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif_title"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:text="You have new booking request"
        android:textColor="#A9BFBC"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notif_content"
        android:layout_marginTop="14dp"
        android:background="#26A895"
        android:padding="10dp"
        android:text="Open App"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/notif_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
